<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

        *{
            font-family: 'Tenada';
        }

        .text1{
            font-family: 'Tenada';
            font-size: 30px;
            font-weight: 600;
        }
        .text2{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }
        .text2-2{
            line-height: 10;
            font-size: 16px;
        }
        .text3{
            font-family: 'Kalam';
            font-size: 24px;
            color: #dc9c34;
        }
        .text4{
            font-family: 'Kalam';
            font-size: 24px;
            color: rgba(255, 243, 45, 0.4);
        }

        .naver-link{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
        }
        .naver-link2{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: underline;
        }
        .naver-link3{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: overline;
        }
        .naver-link4{
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: line-through;
        }

        .spacing{
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2-2">1-2. 웹 개발, 어디서부터 시작할까</div><br>
    <span class="text3">폰트 스타일 변경</span>
    <span class="text4">폰트 스타일 변경</span>
    
    <br>
    <a href="http://www.naver.com" class="naver-link">네이버</a><br>
    <a href="http://www.naver.com" class="naver-link2">네이버</a><br>
    <a href="http://www.naver.com" class="naver-link3">네이버</a><br>
    <a href="http://www.naver.com" class="naver-link4">네이버</a>

    <br>
    <br>
    <div class="spacing">코리아 아이티 아카데미</div>

</body>
</html>