*{
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    display: flex;

    height: 100vh;
}

h1{
    margin-top: 20px;
}

/* Side navigation */
.side-nav-bar{
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px 10px 0;

    background-color: #c4c4c4;
}
.side-nav-item{
    height: 40px;
    padding-bottom: 30px;

    display: block;
}
.side-nav-icon{
    width: 40px;
    height: 40px;
}

/* contents 광고이미지 */
.main-container{
    height: 100%;
    width: 100vw;
}

.main-cover{
    width: 100%;
    height: 300px;

    object-fit: cover;
}

/* contents nav-bar */
.main-nav-bar{
    padding-top: 11px;
    padding-bottom: 15px;

    display: flex;
    justify-content: space-around;
}
.main-nav-item{
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

.main-nav-item:hover{
    color: rgb(250, 151, 65);
}

.divider{
    border: 1px solid #999494;
}

/* contents form-container */
.form-container{
    display: block;
    justify-content: center;

    margin: 0 auto;
    width: 80%;
}

.form-title{
    height: 10%;
    text-align: center;
}
/* 문의하기 테이블 */
.form-contents{
    text-align: center; 

    margin: 0 auto;
    width: 60%;
    padding-bottom: 50px;

    background-color: #ffffff;
}
.form-table{
    width: 100%;
}
.form-table-row{
    width: 100%;
    height: 40px;
}
.row-label{
    padding-right: 20px;
    text-align: right;

    font-size: 20px;
    font-weight: 600;
}
.row-input{
    padding: 5px 0;

    text-align: left;
    font-size: 20px;
    font-weight: 600;
}
/* 이메일 */
#email-input{
    width: 35%;
}

.form-input{
    width: 100%;
    height: 40px;

    padding: 0;
    border: 1px solid black;
    border-radius: 10px;

    font-size: 16px;
    font-weight: 600;
}

#anno{
    width: 5%;
    padding: 0 10px;

    font-size: 24px;
}

.form-select{
    width: 100%;
    height: 40px;

    border: 1px solid black;
    border-radius: 10px;

    font-size: 20px;
}

#emailAddress{
    width: 100%;
}
/* 문의내용 */

#row-textarea-title{
    vertical-align: top;

    padding-top: 10px;
}

.form-textarea{
    width: 99%;
    height: 120px;
    resize: none;

    font-size: 16px;
    font-weight: 600;

    padding-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

/* form-button-container */
.form-button-container{
    display: flex;
    justify-content: space-between;

    width: 85%;
    margin-left: 15%;
}

.form-btn{
    width: 150px;
    height: 60px;

    background-color: #1a8fdd;
    border: 0;
    border-radius: 10px;

    color: #ffffff;
    font-size: 24px;
}

.form-btn:hover{
    border: 1px solid rgb(255, 255, 186);
}