<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            top: 50px;
            left: 100px;
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;
        }
        .box2{
            /* display 속성(block) : 해당 요소를 블록레벨요소로 설정한다.*/
            /* display: block; */
            /* display 속성(inline) : 해당 요소를 인라인레벨요소로 설정한다.*/
            /* display: inline; */
            /* display 속성(inline-block) : 해당 요소를 인라인-블록[인라인 레벨과 블록레벨의 속성을 모두 가짐]레벨요소로 설정한다.*/
            /* display: inline-block; */
            /* display 속성(none) : 해당 요소를 표시하지 않는다.*/
            /* display: none; */
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class = "box">
        웹 개발 시작하기
    </div>
    <div class = "box2">
        웹 개발 시작하기
    </div>
</body>
</html>