<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box-container1{
            position: relative;
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        .box-container2{
            /* position: relative; */
            position: absolute;
            top: 100px;
            left: 100px;

            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .b1{
            /* position: relative; */
            position: absolute;
            /* 부모 요소를 기준으로 위치를 배정 - 상위 요소 중 position: relative 요소를 가지고 있는 요소를 대상으로 위치를 배정한다 */
            /* left: -50px; */
            right: 50px;
            top: 50px;
            background-color: blue;
        }
        .b2{background-color: red;}
    </style>

</head>
<body>
    <div class="box-container1">
        <div class="box-container2">
            <div class = "box b1"></div>
            <div class = "box b2"></div>
        </div>
    </div>
</body>
</html>