<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강동욱 화면구현 본평가</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
        const formsubmit = () => {
        const title = document.getElementById('title').value;
        const writer = document.getElementById('writer').value;
        const emailId = document.getElementById('emailId').value;
        const contents = document.getElementById('contents').value;

        if (!title || !writer || !emailId || !contents){
            alert('모두 입력하세요');
            return;
        }

        const form = document.getElementById('input-form');
        form.action = 'http://naver.com';
        form.method = 'GET';
        form.submit();
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="side-nav-bar">
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="asset/image/home 1.png"/>
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="asset/image/home 2.png"/>
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="asset/image/home 3.png"/>
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="asset/image/home 4.png"/>
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="asset/image/home 5.png"/>
            </a>
        </div>
        <div class="main-container">
            <img class="main-cover" src="asset/image/banner.jpg">
            <div class="main-nav-bar">
                <a href="#" class="main-nav-item">HOME</a>
                <a href="#" class="main-nav-item">COFFEE</a>
                <a href="#" class="main-nav-item">CF</a>
                <a href="#" class="main-nav-item">PRINT</a>
                <a href="#" class="main-nav-item">문의하기</a>
            </div>
            <div class="divider"></div>
            <div class="form-container">
                <form id="input-form" class="form-contents">
                    <h1 class="form-title">제품 문의하기</h1>
                    <table class="form-table">
                        <tr class="form-table-row">
                            <td class="row-label">제목</td>
                            <td class="row-input" colspan="3"><input id="title" name="title" class="form-input" placeholder="제목을 입력하세요" autofocus/></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">작성자</td>
                            <td class="row-input" colspan="3"><input id="writer" name="title" class="form-input" placeholder="아이디를 입력해 주세요"/></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">답변받을 이메일</td>
                            <td class="row-input" id="email-input">
                                <input id="emailId" name="emailId" class="form-input" placeholder="답변 받으실 이메일을 입력하세요"/>
                            </td>
                            <td class="row-input" id="anno">   
                            @
                            </td>
                            <td class="row-input" id="address-row">
                                <select id="emailAddress" class="form-select">
                                    <option value="gmail.com" selected>gmail.com</option>
                                    <option value="naver.com" >naver.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-table-row">
                            <td id="row-textarea-title" class="row-label">문의내용</td>
                            <td class="row-input" colspan="3">
                                <textarea id="contents" name="contents" class="form-textarea" rows="4" placeholder="문의내용 입력란"></textarea>
                            </td>
                        </tr>
                    </table>
                    <div class="form-button-container">
                        <button class="form-btn" type="submit" onclick="formsubmit()">문의하기</button>
                        <button class="form-btn" type="reset">초기화</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>